<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="The URL you requested does not exist." />
    <title>404 - Page Not Found - WY.MK</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Arial', sans-serif;
        background-color: #fafafa;
        color: #333;
        text-align: center;
        padding: 40px 20px;
      }

      header {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #e74c3c;
      }

      footer {
        font-size: 0.9rem;
        color: #777;
        margin-top: 40px;
      }

      a {
        color: #3498db;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #e74c3c;
      }

      pre {
        background-color: #f1f1f1;
        padding: 20px;
        border-radius: 5px;
        margin: 20px auto;
        text-align: center;
        font-size: 1rem;
        color: #555;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 600px;
        overflow: auto;
        word-wrap: break-word;
      }

      /* Responsive adjustments */
      @media (max-width: 720px) {
        body {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>404 ERROR!</header>
    <pre><code>
Let's go back to <a href="https://awy.me">Home</a> / <a href="/index.html">Lists</a>
- The URL you requested does not exist.
- We couldn't find the page.
- Did you enter the wrong link?
- Or you can contact the administrator if needed.
    </code></pre>
    <footer>Powered by <a href="https://wy.mk" target="_blank">WY.MK</a> , Modify with <a href="https://github.com/MoeOffice/xvo.es" target="_blank">xvo.es</a></footer>
  </body>
</html>
