
<!DOCTYPE html>
<html lang="en" target="_blank">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="description"
      content="A Simple, Minimal and Safe URL Shortener."
    />
    <title>wy.mk</title>
    <style>
      @media (max-width: 720px) {
        pre code {
          display: block;
          max-width: 100%;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          padding: 0 5px 5px 0;
          word-wrap: break-word;
          white-space: pre-wrap;
        }
      }
      body {
        font-family: monospace;
        max-width: 80ch;
      }
      footer {
        white-space: pre;
      }
      a:visited {
        color: blueviolet;
      }
      a:hover {
        color: pink;
      }
      a {
        text-decoration: none;
      }
      pre code table {
        border: 1px dotted #ddd;
        border-collapse: separate;
        border-spacing: 5px 5px;
        empty-cells: hide;
        table-layout: fixed;
      }
      pre code table caption {
        font-weight: 500;
      }
      pre code table tr td {
        padding: 2px;
        border-bottom: 1px dotted #ddd;
      }
    </style>
  </head>
  <body>
    <header>WY.MK / <a href="/index.html">Home</a></header>
    <pre><code><table>
      <caption>URL Lists</caption>
      <tr>
        <td><a href="/blog" target="_blank"> /blog </a></td>
        <td><a href="/reader" target="_blank"> /reader </a></td>
        <td><a href="/wallos" target="_blank"> /wallos </a></td>
        <td><a href="/timer" target="_blank"> /timer </a></td>
      </tr>
      <tr>
        <td><a href="/tu" target="_blank"> /tu </a></td>
        <td><a href="/file" target="_blank"> /file </a></td>
        <td><a href="/files" target="_blank"> /files </a></td>
        <td><a href="/nav" target="_blank"> /nav </a></td>
      </tr>
      <tr>
        <td><a href="/qiandao" target="_blank"> /qiandao </a></td>
        <td><a href="/hub" target="_blank"> /hub </a></td>
        <td><a href="/sy" target="_blank"> /sy </a></td>
        <td><a href="/pwd" target="_blank"> /pwd </a></td>
      </tr>
     </table></code></pre>
    <footer>Powered by <a href="https://github.com/MoeOffice/xvo.es" target="_blank">xvo.es</a>.</footer
  </body>
</html>
